<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracking App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        p {
            font-size: 1.2em;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Bug Tracking App</h1>
    </header>
    <main>
        <p>This is the homepage of our bug tracking application. You can use this app to track and manage bugs effectively.</p>
        <p>Get started by <a href="{% url 'register_bug' %}" style="font-weight: bold;">registering a bug</a>.</p>
    </main>
        <h2> List of Bugs</h2>
        <ul>
            {% for bug in bugs %}
            <li>
                <a href="{% url 'fields_bug' bug.id %}" class="bug-link">{{ bug.bug_description }}</a>
            </li>
       
            {% endfor %}
        </ul>
    <footer>
        <p>&copy; 2023 Bug Tracking App</p>
    </footer>
</body>
</html>


